<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <link href="/src/assets/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1a82f71215.js" crossorigin="anonymous"></script>
    <title>leehyeonho.github.io</title>
  </head>
  <style>
    @media screen and (min-width:1000px) {
      .container.skills_Container{
        text-align: center;
        padding-top: 50px;
        width: 1000px;
        min-height: 1000px;
        margin: 0 auto;
      }
    }

    @media screen and (max-width:600px) {
      .container.skills_Container{
        text-align: center;
        padding-top: 50px;
        width: 100%;
        min-height: 1000px;
      }
    }

    .skills_Container h1 {
      font-size: 40px;
    }

    .skills_Container ul {
      padding-left: 0;
      list-style: none;
      font-size: 3rem;
      margin-bottom: 0px;
      margin-top: 0px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 140px;
    }

    .skills-item {
      cursor: pointer;
    }

    .skills_Container ul li i {
      color: #868e96;
    }

    .skills_Container ul li i:hover {
      color: #645beb;
    }

    .skills_Container ul li p {
      color: #868e96;
      font-size: 1.4rem;
    }

    .skills-item.detail {
      grid-column: 2 / -1;
    }

    .img_crop {
      min-width: 200px;
      height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .img_crop>img {
      filter: grayscale(100%);
      opacity: 0.6;
      max-width: 100px;
      max-height: 90px;
      display: block;
      max-width: initial;
    }

    .img_crop img:hover {
      filter: grayscale(0%);
      opacity: 0.8;
    }

    .nomad_container {
      perspective: 2000px;
      width: 100%;
      height: 400px;
      background-color: black;
    }
    
    .nomad_container .ring {
      display: flex;
    }

    .nomad_container .ring .img {
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      user-select:none;
      background-image: url("../images/nomad0.png");
      background-size: cover;
      border: 1px solid red;
    }
  </style>
  <script>
    $(function() {
      $('.skills-item').click(function() {
        if($(this).hasClass('detail')) {
          $(this).removeClass('detail');
          var skillsItemIndex = $('.skills-item').index($(this));
          $('.skills-item').eq(skillsItemIndex).hide('slow', function() {
            $('.skills-item').show('slow');
          });
        } else {
          $(this).addClass('detail');
          var skillsItemIndex = $('.skills-item').index($(this));
          $('.skills-item').hide('slow', function() {
            $('.skills-item').eq(skillsItemIndex).show('slow');
          });
          var detail = '<div>';
          switch ($(this).attr('id')) {
            case 'html5-icon':
              detail += ''
              break;
          
            default:
              break;
          }
        }
      })
    })
    
  </script>
  <body>
    <noscript>You need to enable JavaScript to run this page.</noscript>
    <div class="container skills_Container" id="skills_Container" name="skills_Container">
      <h1 class="skills">Skills</h1>
      <hr class="hr_skills"></hr>
      <ul id="skills-ul">
        <li class="skills-item" id="html5-icon"><i class="fa fa-html5 fa-3x" ></i><p>HTML5</p></li>
        <li class="skills-item" id="css-icon"><i class="fab fa-css3-alt fa-3x" ></i><p>CSS3</p></li>
        <li class="skills-item" id="js-icon"><i class="fab fa-js fa-3x" ></i><p>JS</p></li>
        <li class="skills-item" id="reactjs-icon"><i class="fab fa-react fa-3x" ></i><p>REACTJS</p></li>
        <li class="skills-item" id="nodejs-icon"><i class="fab fa-node fa-3x" ></i><p>NODEJS</p></li>
        <li class="skills-item" id="java-icon"><i class="fab fa-java fa-3x" ></i><p>JAVA</p></li>
      </ul>
    </div>
  </body>
</html>
